#!/usr/bin/env bash

PASSWORD='allez'

read -sp "Введите пароль для запуска двигателей " password
echo # Так как мы скрыли ввод, перевод строки нужно сделать самим
if [ "$password" = "$PASSWORD" ]; then
  echo "Двигатели ракеты запущены"
else
  echo "Неверный пароль, двигатели не будут запущены."
  echo "Вы не имеете прав доступа - за вами выехали"
fi
